<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <InvariantGlobalization>false</InvariantGlobalization><!-- Culture de-DE en-GB gehen bei true nicht! -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.*" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="System.Reactive" Version="6.*" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../CSBP/stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources/Messages.*" />
  </ItemGroup>

</Project>
