<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="copyImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
  </object>
  <object class="GtkImage" id="pasteImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-paste</property>
  </object>
  <object class="GtkImage" id="redoImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-redo</property>
  </object>
  <object class="GtkImage" id="removeImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkImage" id="undoImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo</property>
  </object>
  <object class="GtkImage" id="weatherImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">weather-few-clouds</property>
  </object>
  <!-- n-columns=3 n-rows=9 -->
  <object class="GtkGrid" id="AG500Ai">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row-spacing">5</property>
    <property name="column-spacing">5</property>
    <child>
      <object class="GtkActionBar" id="id3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="copyAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.copy</property>
            <property name="image">copyImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnCopyClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pasteAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.paste</property>
            <property name="image">pasteImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnPasteClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="undoAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.undo</property>
            <property name="image">undoImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnUndoClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="redoAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.redo</property>
            <property name="image">redoImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnRedoClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="weatherAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.weather</property>
            <property name="image">weatherImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnWeatherClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="after10">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="label">AG500.response</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="prompt0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.prompt</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="dialogs0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.dialogs</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="execute">
        <property name="label" translatable="yes">AG500.execute</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">AG500.execute.tt</property>
        <signal name="clicked" handler="OnExecuteClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="promptsw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.prompt.tt</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="prompt">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tokens0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.tokens</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="tokens">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.tokens.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text">AG500.tokens.tt</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="responsesw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.response.tt</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="response">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
        <property name="height">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="model0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.model</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="model">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text">AG500.model.tt</property>
        <property name="hexpand">True</property>
        <property name="has-entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="remove">
        <property name="label" translatable="yes">AG500.remove</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">AG500.remove.tt</property>
        <property name="image">removeImage</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="OnRemoveClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="dialogssw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="dialogs">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text">AG500.dialogs.tt</property>
            <signal name="cursor-changed" handler="OnDialogsCursorChanged" swapped="no"/>
            <signal name="row-activated" handler="OnDialogsRowActivated" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="height">5</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
