<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="deleteImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-delete</property>
  </object>
  <object class="GtkImage" id="redoImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-redo</property>
  </object>
  <object class="GtkImage" id="refreshImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-refresh</property>
  </object>
  <object class="GtkImage" id="undoImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo</property>
  </object>
  <!-- n-columns=4 n-rows=10 -->
  <object class="GtkGrid" id="AG500Ai">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row-spacing">5</property>
    <property name="column-spacing">5</property>
    <child>
      <object class="GtkActionBar" id="id3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="refreshAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.refresh</property>
            <property name="image">refreshImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnRefreshClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="undoAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.undo</property>
            <property name="image">undoImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnUndoClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="redoAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.redo</property>
            <property name="image">redoImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnRedoClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="deleteAction">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text">Action.delete</property>
            <property name="image">deleteImage</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="OnDeleteClicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="response0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="label">AG500.response</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="dialogs0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.dialogs</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="execute">
        <property name="label" translatable="yes">AG500.execute</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">AG500.execute.tt</property>
        <signal name="clicked" handler="OnExecuteClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="systempromptsw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.systemprompt.tt</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="systemprompt">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tokens0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.maxtokens</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="maxtokens">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.maxtokens.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text">AG500.maxtokens.tt</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="responsesw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.response.tt</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="response">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">2</property>
        <property name="height">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="model0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.model</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="model">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text">AG500.model.tt</property>
        <property name="hexpand">True</property>
        <property name="has-entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can-focus">False</property>
            <property name="placeholder-text" translatable="yes">AG500.model.tt</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="dialogssw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="dialogs">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text">AG500.dialogs.tt</property>
            <signal name="cursor-changed" handler="OnDialogsCursorChanged" swapped="no"/>
            <signal name="row-activated" handler="OnDialogsRowActivated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">2</property>
        <property name="height">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="all">
        <property name="label" translatable="yes">AG500.all</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">AG500.all.tt</property>
        <signal name="clicked" handler="OnAllClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="search">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.search.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text">AG500.search.tt</property>
        <signal name="key-release-event" handler="OnSearchKeyReleaseEvent" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="tokens">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.tokens.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text">AG500.tokens.tt</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="systemprompt0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.systemprompt</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="prompt0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AG500.prompt</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="promptsw">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text">AG500.prompt.tt</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="prompt">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
  </object>
</interface>
