<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <PlatformTarget>arm64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="mstest.testadapter" Version="2.2.8" />
    <PackageReference Include="mstest.testframework" Version="2.2.8" /-->
    <!--PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" /-->
    <!--PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference-->
    <!--PackageReference Include="xunit.runner.console" Version="2.4.1" /-->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <!-- Wegen ANTLR4 plugin geht nicht die neuere Version: PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" /-->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" /-->
    <PackageReference Include="System.Reactive" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\CSBP\CSBP.csproj" /> -->
    <ProjectReference Include="..\CSBP.Services\CSBP.Services.csproj" />
  </ItemGroup>

</Project>
