<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="mstest.testadapter" Version="2.2.8" />
    <PackageReference Include="mstest.testframework" Version="2.2.8" /-->
    <!--PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" /-->
    <!--PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference-->
    <!--PackageReference Include="xunit.runner.console" Version="2.4.1" /-->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" /-->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSBP\CSBP.csproj" />
  </ItemGroup>

</Project>
