<?xml version="1.0" encoding="utf-8"?>
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkGrid" id="SB310Family">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="nr0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.nr</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">nr</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="nr">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">SB310.nr.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">SB310.nr.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="vater0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.vater</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">vater</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="vater">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text">SB310.vater.tt</property>
        <property name="has_entry">True</property>
        <signal name="changed" handler="OnVaterChanged" />
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" />
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mutter0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.mutter</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">mutter</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="mutter">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text">SB310.mutter.tt</property>
        <property name="has_entry">True</property>
        <signal name="changed" handler="OnMutterChanged" />
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" />
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="heiratsdatum0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.heiratsdatum</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">heiratsdatum</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="heiratsdatum">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">SB310.heiratsdatum.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">SB310.heiratsdatum.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="heiratsort0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.heiratsort</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">heiratsort</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="heiratsort">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">SB310.heiratsort.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">SB310.heiratsort.tt</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="heiratsbem0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.heiratsbem</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">heiratsbem</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="heiratsbemsw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">SB310.heiratsbem.tt</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="heiratsbem">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="sensitive">True</property>
            <property name="wrap_mode">word</property>
            <property name="hscroll_policy">natural</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="angelegt0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">Forms.created</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">angelegt</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="angelegt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">Forms.created.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">Forms.created.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="geaendert0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">Forms.changed</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">geaendert</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="geaendert">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">Forms.changed.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">Forms.changed.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="kinder0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.kinder</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">kinder</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="kindersw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="kinder">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text">SB310.kinder.tt</property>
            <signal name="row-activated" handler="OnKinderRowActivated" swapped="no" />
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="kind0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">SB310.kind</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">kind</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="kind">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text">SB310.kind.tt</property>
        <property name="has_entry">True</property>
        <signal name="changed" handler="OnKindChanged" />
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" />
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="id14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label">Forms.ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="tooltip_text">Forms.ok.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnOkClicked" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="hinzufuegen">
            <property name="label">SB310.hinzufuegen</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">False</property>
            <property name="tooltip_text">SB310.hinzufuegen.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnHinzufuegenClicked" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="entfernen">
            <property name="label">SB310.entfernen</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">False</property>
            <property name="tooltip_text">SB310.entfernen.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnEntfernenClicked" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="abbrechen">
            <property name="label">Forms.cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">False</property>
            <property name="tooltip_text">Forms.cancel.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnAbbrechenClicked" swapped="no" />
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
        <property name="width">3</property>
      </packing>
    </child>
  </object>
</interface>