<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="HH510Interface">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="titel0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">HH510.titel</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">titel</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="titel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">HH510.titel.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">HH510.titel.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="von0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">HH510.von</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">von</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="von">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bis0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">HH510.bis</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bis</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="bis">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="eb">
        <property name="label">HH510.eb</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.eb.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="gv">
        <property name="label">HH510.gv</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.gv.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="sb">
        <property name="label">HH510.sb</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.sb.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="kassenbericht">
        <property name="label">HH510.kassenbericht</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.kassenbericht.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="id10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label">Forms.ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.ok.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnOkClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="abbrechen">
            <property name="label">Forms.cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.cancel.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnAbbrechenClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="datei0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">HH510.datei</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">datei</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="datei">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">HH510.datei.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">HH510.datei.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="dateiAuswahl">
        <property name="label">HH510.dateiAuswahl</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">False</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.dateiAuswahl.tt</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="OnDateiauswahlClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="loeschen">
        <property name="label">HH510.loeschen</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">HH510.loeschen.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="id16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="import1">
            <property name="label">HH510.import1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">HH510.import1.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnImport1Clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="berichte0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">HH510.berichte0</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bis</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
