<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--TargetFramework>netcoreapp3.1</TargetFramework-->
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <!--PublishTrimmed>true</PublishTrimmed-->
    <!--EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>HelloWorld.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisMode>None</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors-->
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.2</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="gtksharp" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.*" />
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="System.Reactive" Version="5.*" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="GtkGui/**/*.glade" />
    <Content Remove="Resources/Messages.*" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Icons/WKHH.gif" />
    <EmbeddedResource Include="GtkGui/**/*.glade" />
  </ItemGroup>
</Project>
